<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a class="nav-item" href="index.html">M.E.C.</a>
            <div class="nav-right">
                <a class="nav-item" href="research.html">RESEARCH</a>
                <a class="nav-item" href="projects.html">PROJECTS</a>
                <a class="nav-item" href="cv.html">CV</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="content">
            <section class="project">
                <h2>PromoterFinder</h2>
                <div class="project-info">
                    <img src="images/promoterfinder.png" alt="PromoterFinder Photo">
                    <div>
                        <h3>A Privacy-Forward Oasis-based dApp for Machine Learning on DNA sequence or PromoterFinder.</h3>
                        <p>Transformers are becoming increasingly popular tools, but they are not always available to query online. Even if they were, how would you ensure the privacy of inputted DNA data? In this project, we fine-tuned a mini-DNABERT model for proximal and core promoter region identification. Next, we built a dApp, on the Oasis Blockchain platform to host the mini-DNABERT model. This allows users to make predictions on inputted user data in a confidentiality-preserving manner. Next we compared running ML models with the Cipher ParaTime vs Parcel hosted models.</p>
                    </div>
                </div>
            </section>
            <section class="project">
                <h2>Pocketchange</h2>
                <div class="project-info">
                    <img src="images/pchange.png" alt="Pocketchange Photo">
                    <img src="images/pchange2.png" alt="Pocketchange Photo">
                    <div>
                        <h3>A Community-loyalty App</h3>
                        <p>Pocketchange is an application for engaging in the PocketChange digital neighbourhood marketplaces in Toronto. The app supports making and receiving payments, earning rewards, and participating in local contests within a Toronto neighbourhood. This was a startup project that received the Young Entrepreneurship Scholarship (YES) Award at the University of Toronto (valued $10,000).</p>
                    </div>
                </div>
            </section>
            <section class="project">
                <h2>P4P</h2>
                <div class="project-info project-info">
                    <img src="images/p4p1.png" alt="P4P Photo">
                    <img src="images/p4p2.png" alt="P4P Photo">
                    <div>
                        <h3>Publications for the Public</h3>
                        <p>It's hard to read and understand scientific literature, even for undergraduate students in life sciences/computer sciences. We wanted to create a quick way for people absorb new research relevant to the ongoing pandemic. This webpage provides a summary of all recent COVID-19 publications around the world and filters them by keywords associated with the publication type, that are of relevance to the general public. Also shows the trajectory of publication keywords over time in an interactive graph.</p>
                    </div>
                </div>
            </section>
            <section class="project">
                <h2>CellTypeTool</h2>
                <div class="project-info">
                    <img src="images/celltypetool.png" alt="CellTypeTool Photo">
                    <div>
                        <h3>Bulk RNAseq De-convolution</h3>
                        <p>The goal of CellTyPETool is to facilitate research that requires deconvolution of bulk-tissue RNAseq data. The package can be used to generate cell type proportion estimations from bulk-tissue RNAseq using two different validated methods, markerGeneProfile and BRETIGEA. While other R packages have been published that calculate cell type proportions (McKenzie et al, 2018; Mancarci et al., 2017), they only offer their own analysis and not a comparison between, nor do they offer visualizations between cell-type proportions associations with disease or other important phenotypes. Additionally, they don’t offer simple way to check which marker genes were incorporated in the cell-type proportion calculation.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>
